# data_policy_analyzer

./: README.md  demo.py
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/: NOTICE.md  README.md  build.gradle.kts  dependencies.gradle.kts  gradle.properties  jacoco.gradle.kts  libraries.gradle  packages.md  settings.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/auth-common/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/auth-common/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/auth-common/src/main/java/: AccessTokenRepo.kt  AuthApiClient.kt  AuthCodeClient.kt  AuthCodeCustomTabsActivity.kt  Constants.kt  DefaultAccessTokenRepo.kt  TalkAuthCodeActivity.kt  UriUtility.kt
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/auth-common/src/test/java/: AuthCodeClientTest.kt  TestUriUtility.kt
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/auth-rx/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/auth-rx/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/auth-rx/src/main/java/: RxAuthApi.kt  RxAuthApiClient.kt  RxAuthCodeClient.kt
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/auth-rx/src/test/java/: AccessTokenInterceptorTest.kt  DefaultAccessTokenRepoTest.kt  IdentityCipher.kt  MockWebServerTest.kt  RxAuthApiRequestTest.kt  RxAuthCodeClientTest.kt  RxRxAuthApiClientTest.kt  SimpleCipher.kt  TestAccessTokenRepo.kt  TestApplicationInfo.kt  TestContextInfo.kt  TestUriUtility.kt
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/buildSrc/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/buildSrc/src/main/kotlin/: Constants.kt  Versions.kt
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/common/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/common/src/main/java/: ApiFactory.kt  AppKeyInterceptor.kt  Constants.kt  KakaoJson.kt  (+5 more)
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/gradle/wrapper/: gradle-wrapper.properties
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/java-sample/: build.gradle
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/java-sample/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/link-common/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/link-common/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/link-rx/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/link-rx/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/navi/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/navi/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/network-rx/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/network-rx/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/sample/: build.gradle
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/sample-common/: build.gradle
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/sample-common/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/sample/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/story-common/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/story-common/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/story-rx/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/story-rx/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/talk-common/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/talk-common/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/talk-rx/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/talk-rx/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/template/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/template/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/user-common/src/main/: AndroidManifest.xml
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/user-rx/: build.gradle.kts
raw data/API_documents/40_API_documentations/code/crawler/kakao-android-sdk-rx-2.0.0-beta04/user-rx/src/main/: AndroidManifest.xml
(+929 files in other folders)
