<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="logs"
                type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

        <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineHeight="20sp"
                    android:text="@{logs}"
                    android:textColor="@color/green" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
