apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.amazon.sample.framedmodelessinterstitialad"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.amazon.android:mobile-ads:5.9.0'
}