<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.kakao.sdk.sample">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".common.FriendsActivity"
                android:label="@string/select_friends"
                android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
                android:name=".common.KakaoSdkProvider"
                android:authorities="com.kakao.sdk.sample.common.KakaoSdkProvider" />
        <activity android:name="com.kakao.sdk.auth.AuthCodeCustomTabsActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                        android:host="oauth"
                        android:scheme="kakaoe19a463823bdbefb87c2c66c3fb6ab59" />
            </intent-filter>
        </activity>
    </application>

</manifest>